.Footer {
  width: 100%;
  height: 10rem;
  background-color: var(--light-2);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: var(--pad-std);
}

.container {
  width: 90%;
  height: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% auto min-content 1% min-content;
  grid-template-areas: 'nav . logo1 . logo2';
}

.Nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: var(--pad-std);
  color: var(--deselected);
  font-size: var(--med-text);
}

.Logo1,
.Logo2 {
  align-self: center;
}

.Logo1 {
  grid-area: logo1;
}

.Logo2 {
  grid-area: logo2;
}

.copyright {
  display: inline-block;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 50% auto min-content min-content;
    grid-template-areas: 'nav . logo1 logo2';
  }

  .Nav {
    font-size: var(--standard-text);
  }
}
